{
  "short_name": "Jorg van Gaal",
  "name": "Jorg van Gaal - International Senior Leader & General Manager",
  "icons": [
    {
      "src": "profile-pic.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "profile-pic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20c997",
  "background_color": "#ffffff"
}
